<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Google won't index this page or follow links on this page -->
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://www.leonard-lemke.com/labs/space-invaders"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="stylesheet" href="/css/space-invaders.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- HTML Meta Tags -->
    <title>Leonard Lemke</title>
    <meta name="description" content="Space-Invaders">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://leonard-lemke.com/labs/space-invaders">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Space-Invaders">
    <meta property="og:description" content="Leonard Lemke">
    <meta property="og:image" content="https://www.leonard-lemke.com/images/logo/icon.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="leonard-lemke.com">
    <meta property="twitter:url" content="https://leonard-lemke.com/labs/space-invaders">
    <meta name="twitter:title" content="Space-Invaders">
    <meta name="twitter:description" content="Leonard Lemke">
    <meta name="twitter:image" content="https://www.leonard-lemke.com/images/logo/icon.png">

</head>
<body>

<div id="nav-placeholder"></div>
<script>$.get("/navbar.html", function (data) {
    $("#nav-placeholder").replaceWith(data);
});</script>


<div class="content">
    <p lang="en">Space Invaders destroyed this page! Take revenge on them!</p>
    <p lang="de">Space Invaders haben diese Seite zerstört! Räche dich an ihnen!</p>
    <br><br>
    <div class="center">
        <canvas id="space-invaders"></canvas>
        <button class="gameButton" id="left"><a>&lt;</a></button>
        <button class="gameButton" id="right"><a>&gt;</a></button>
        <button class="gameButton" id="space"><a lang="en">Space</a><a lang="de">Leertaste</a></button>
        <button class="lButton" id="restart"><a>Restart</a></button>
    </div>
</div>

<div id="footer-placeholder"></div>
<script>$.get("/footer.html", function (data) {
    $("#footer-placeholder").replaceWith(data);
});</script>
<script src="/js/space_invaders.js"></script>
</body>
</html>
